<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/blog/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Bitcoin," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.1.2" />






<meta name="description" content="从解读神秘区块链入手，详细阐述区块链与金融大数据之间千丝万缕的联系，逐渐 引入区块链金融，深入介绍在当前的金融领域中，区块链如何构建金融信用长城，如何在金 融的六大场景中和数字金融资产中应用，以及在金融行业中的落地策略，探讨金融业扛旗者 如何走在区块链金融最前端，如何使得金融监管实现简单化，并且在最后画龙点睛地说明区 块链是未来金融创新的下一个风口。">
<meta name="keywords" content="Bitcoin">
<meta property="og:type" content="article">
<meta property="og:title" content="比特币">
<meta property="og:url" content="https://lencshu.github.io/blog/2018-01/BiC/ch/index.html">
<meta property="og:site_name" content="Gliang.eu">
<meta property="og:description" content="从解读神秘区块链入手，详细阐述区块链与金融大数据之间千丝万缕的联系，逐渐 引入区块链金融，深入介绍在当前的金融领域中，区块链如何构建金融信用长城，如何在金 融的六大场景中和数字金融资产中应用，以及在金融行业中的落地策略，探讨金融业扛旗者 如何走在区块链金融最前端，如何使得金融监管实现简单化，并且在最后画龙点睛地说明区 块链是未来金融创新的下一个风口。">
<meta property="og:locale" content="ch">
<meta property="og:image" content="https://lencshu.github.io/js/lazyload-plugin/loading.svg">
<meta property="og:updated_time" content="2018-01-04T14:12:38.329Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="比特币">
<meta name="twitter:description" content="从解读神秘区块链入手，详细阐述区块链与金融大数据之间千丝万缕的联系，逐渐 引入区块链金融，深入介绍在当前的金融领域中，区块链如何构建金融信用长城，如何在金 融的六大场景中和数字金融资产中应用，以及在金融行业中的落地策略，探讨金融业扛旗者 如何走在区块链金融最前端，如何使得金融监管实现简单化，并且在最后画龙点睛地说明区 块链是未来金融创新的下一个风口。">
<meta name="twitter:image" content="https://lencshu.github.io/js/lazyload-plugin/loading.svg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lencshu.github.io/blog/2018-01/BiC/ch/"/>





  <title>比特币 | Gliang.eu</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="ch">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gliang.eu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lencshu.github.io/blog/blog/2018-01/BiC/ch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Guoliang LI">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gliang.eu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">比特币</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-01T13:49:48+01:00">
                2018-01-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Techno/" itemprop="url" rel="index">
                    <span itemprop="name">Techno</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>从解读神秘区块链入手，详细阐述区块链与金融大数据之间千丝万缕的联系，逐渐 引入区块链金融，深入介绍在当前的金融领域中，区块链如何构建金融信用长城，如何在金 融的六大场景中和数字金融资产中应用，以及在金融行业中的落地策略，探讨金融业扛旗者 如何走在区块链金融最前端，如何使得金融监管实现简单化，并且在最后画龙点睛地说明区 块链是未来金融创新的下一个风口。</p>
<a id="more"></a>
<h1 id="1-区块链技术"><a href="#1-区块链技术" class="headerlink" title="1.区块链技术"></a>1.区块链技术</h1><p>区块链起源于比特币，是在创建比特币的过程中设计的一套分布式数据库技术。</p>
<h2 id="1-1-原理"><a href="#1-1-原理" class="headerlink" title="1.1 原理"></a>1.1 原理</h2><p>每当有加密交易产生的时候，网络中就会有强大运算能力的矿工开始使用算法解密验证 交易，并创造出新的区块来记录最新的交易记录信息。新的区块是按照时间顺序通过线性的 方式对原有的区块链进行相接，从而达到补充和延伸、增长的目的。</p>
<p>但是，这个区块链账本与我们传统的账本是有一定区别的。不同点在于，区块链账本上 的内容必须是唯一的，这样就导致记账是天然中心化的行为。在以往通信并不发达的时代， 是如此，在当前信息化时代也是如此。然而，这种中心化的记账也存在一些非常明显的弱点：如果一个中心出现了问题，被篡改、被损坏，那么整个系统将会面临巨大的危机，严重 的甚至会直接导致崩溃。然而，通过复杂的公共钥匙和私人钥匙的设置，区块链网络将整个金融网络的所有交易 账本实时广播，实时将交易记录分发到每一个客户端，同时还能保证每个参与者只能对自己 的账单进行修改。虽然账单里还有别人的交易记录，但是仅仅可以看到别人交易的数值和相 应的交易地址，在不借助其他技术手段的前提下根本没有办法得知交易者的身份信息，更无法更改账单记录。</p>
<p>那么由谁来记账成为一个非常重要的问题。目前，就是谁的系统由谁来记账，比如，微信的账本就是由腾讯来记账，淘宝的账本就是由阿里在记账。但是在现在的区块链系统中， 系统中的每个人都有机会参与到记账的行动中，如果在一定的时间内没有任何数据变动，系 统中的每个人都可以参与进来进行记账，系统会在所有的参与者中做出评价，从而判断哪个 参与者是记账记得最好、最快的人，就把他记录的内容写到账本上，并将这段时间里的账本 内容发给其系统内的所有人进行备份。这样系统中的每个人都有了一本完整的账本。这种方式就是区块链技术</p>
<p>单从技术角度来看，区块链可以看作一种数据库、一种分布式系统、一种网络底层协议。</p>
<ul>
<li>1.数据库<br>区块链技术作为一种数据存储机制，必然也会具有数据机构发展的既定规律，同时它记录了网际间的所有交易信息，随时更新，让每个用户通过合法手段从中读取信息，写入信 息，有效防止数据信息被篡改。</li>
<li>2.分布式系统<br>区块链技术在本质上就是分布式账本，因此，可以说区块链是一种分布式系统，它不放置在某一两个特定的服务器或安全节点上，而是分布式地存在于网络上所有的完整节点上， 在每一个节点上保留信息备份。每一个参与者都是一个节点。</li>
<li>3.网络底层协议<br>区块链也是一种共识协议，基于这种协议，可以在其上开发出数目繁多的应用。这些应用在每一时刻都保存一条最长的、最具有权威的、共同认可的数据记录，并遵循共同认可的 机制进行无需中间权威仲裁的、直接的、点对点的信息交互。</li>
</ul>
<h2 id="1-2-区块链的3个进阶阶段"><a href="#1-2-区块链的3个进阶阶段" class="headerlink" title="1.2 区块链的3个进阶阶段"></a>1.2 区块链的3个进阶阶段</h2><p>区块链根据其作用的不同可以分为<strong>基础层</strong>和<strong>应用层</strong>。</p>
<ul>
<li>基础层是一种类似互联网的TCP/IP协议</li>
<li>应用层是基于该协议的应用。该层又可以套用梅兰妮斯万的观点将区块链细分为3个发展阶段<ul>
<li>区块链1.0，可编程货币</li>
<li>区块链2.0，可编程金融</li>
<li>区块链3.0，可编程社会</li>
</ul>
</li>
</ul>
<h3 id="1-2-1-可编程货币"><a href="#1-2-1-可编程货币" class="headerlink" title="1.2.1 可编程货币"></a>1.2.1 可编程货币</h3><p>第一阶段是以可编程数字加密货币体系为主要特征的区块链1.0模式（图1-4）。在区块链1.0模式下，典型的应用就是比特币，</p>
<ul>
<li>主要解决：<strong>货币支付手段的去中心化问题</strong></li>
<li>主要内容：<ul>
<li>技术堆栈<ul>
<li>区块链</li>
<li>协议</li>
<li>货币</li>
</ul>
</li>
<li>两个行业问题<ul>
<li>双花问题(区块链技术将点对点文件分享技术与公钥加密技术相结合)</li>
<li>拜占庭将军问题</li>
</ul>
</li>
<li>数字货币运作的要素<ul>
<li>地址</li>
<li>私钥</li>
<li>钱包软件</li>
</ul>
</li>
<li>数字钱包的安全问题(一旦出现私钥丢失的情况，是无法重新找回的)</li>
<li>比特币1.0的实际应用 <ul>
<li>货币和付款</li>
<li>国际汇款</li>
</ul>
</li>
<li>和法币的关系<ul>
<li>用法币结算</li>
<li>为了减少波动，支付公司尝试跟法币锚定</li>
</ul>
</li>
<li>监管现状 <ul>
<li>美国：虚拟货币不具备实体货币的全部属性和法定货币的地位</li>
<li>中国：不能且不应当作为货币在市场上流通使用</li>
<li>韩国：拒绝承认比特币的货币地位，认为比特币不是真正的投资</li>
<li>荷兰：质疑比特币的存储保障能力，导致比特币的价格波动剧烈。</li>
<li>加拿大：承认比特币的地位。</li>
<li>印度：目前不会进行监管</li>
<li>法国：交易是不会违法的，但是对于比特币的波动，监管机构告诫用户谨慎投资比特币。 </li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="note success"><pre><code>&quot;货币政治&quot;
</code></pre><p>比特币具有的去中心化的特点决定了其不能被某一国家或者团体所掌控，这对于某些本国货币强势的国家来讲是不能接受的：世界上最赚钱的事情就是印刷货币，经济强国可以通 过印刷货币获得大量的财富，并且这是一个可以控制、牢牢掌握在自己手中的金融工具，所有的外交、军事、对外发展等活动都可以在某些情况下印证国家对于本国货币的地位提升的 重要性。然而，比特币的出现给经济强国带来了诸多危机：比特币可以被世界上任何一个人 印刷出来，经济强国最可控的“生意”——印刷货币，就会受到比特币带来的有力挑战。未来，如果比特币能够成为主流货币，那么现有的货币体系将会发生重大的变革，经济强国再 也无法倚仗自己的印钞机掠夺财富，从而导致其权威地位的下降，因此，对于某些国家来讲 这是不可以接受的。</p></div>
<h3 id="1-2-1-可编程金融"><a href="#1-2-1-可编程金融" class="headerlink" title="1.2.1 可编程金融"></a>1.2.1 可编程金融</h3><p>区块链技术已经应用在股票、私募股权等这些所有与金融相关的领域，并开始解决现实中遇到的问题，我们可以将其统称为可编程金融。 即区块链技术在其他金融领域中的应用。该模式着眼于整个市场的去中心化，把任何资产变成数字化形态 进行交易。</p>
<p>区块链 本身就具有去中心化、高度透明化、不易被随意篡改、不可追溯的特点，这恰好是金融 业需要的。可以说，区块链技术是互联网金融领域的重大技术创新，在对现有金融基础 设施产生颠覆性破坏的同时，更带给金融领域神奇的新变化。</p>
<h3 id="1-2-1-可编程社会"><a href="#1-2-1-可编程社会" class="headerlink" title="1.2.1 可编程社会"></a>1.2.1 可编程社会</h3><p>区块链的本质就是一种关于信任的互联网协议。这也就意味着区块链是价值互联网的内核。区块链可以对每一个互联网中代表价值的信息进行产权确认、计量以 及存储，这样就可以更好地实现资产在区块链上的可追踪、控制和交易。加之互联网的核心 是通过区块链来构建一个具有全球性特征的分布式记账系统，我们在前面也讲过分布式记账 系统，它不仅可以记录金融业的交易历史，还几乎可以记录任何有价值的能够以代码形式进 行表达的事物，如共享汽车的使用权、共享房屋的使用权、信号灯的状态、结婚证、账目记 录、医疗过程、能源及投票等。因此，可以说，随着对区块链发展的进一步研究，可以将区 块链技术的应用领域进行更大范围的拓展，包括审计公正、银行、医疗、物流等诸多领域， 从而一步步推进到整个社会中去。届时，区块链的发展就进入3.0时代，即可编程社会的时代。</p>
<p>社会中各领域的应用</p>
<ul>
<li>审计公正 Factom协议</li>
<li>代理投票</li>
</ul>
<h1 id="2-币种"><a href="#2-币种" class="headerlink" title="2.币种"></a>2.币种</h1><h2 id="2-0-简介"><a href="#2-0-简介" class="headerlink" title="2.0 简介"></a>2.0 简介</h2><p><strong>数字货币0.0时代：</strong></p>
<p>互联网开启的时代信用卡、等各种学术尝试。人们希望回答一个很简单的问题“既然互联网可以用来传输任何东西，为什么不能传输金钱？”这个时代的货币仍然脱离不了中心化。要么是银行机构通过各种身份审核将“不合格”的人拒之门外，要么摆脱不了洗钱人士的介入，然后进一步被zf取缔。</p>
<p><strong>数字货币1.0时代：</strong></p>
<p>以2009年，中本聪的白皮书发表为始；10000比特币购买一个披萨为里程碑。数字货币1.0时代正式到来。<br>比特币解决的问题是“<strong>点对点的，不需要依靠第三方中心化机构的货币传输</strong>”问题。简单的说，就是解决了买与卖的货币基本需求。</p>
<p><strong>数字货币2.0时代：</strong></p>
<p>以Etherum为代表，通过<strong>智能合约</strong>实现买与卖的多元化操作。<br>比特币有一个先天不足，即它太纯粹了。纯粹到只能行使点对点交易的基本操作。但现实中的买和卖并非只有一手交钱、一首交货的情况。ETH解决的问题是，我把东西卖给你，能不能分期付款？能不能先给订金？能不能贷款？能不能先买一部分？能不能只是借过来？通过<strong>图灵完备的编程语言</strong>，实现买卖的自动化。</p>
<p><strong>数字货币3.0时代：</strong></p>
<p>以Cardano为代表，实现“<strong>金钱即选票</strong>”的概念。达到社区自治。<br>1.0和2.0时代。我们始终避免不了分叉的问题。BTC和ETH都经历了相关问，但分叉的问题始终得不到解决。分叉的本质是“无法取得共识”，在货币设计之初，我们无法回答以下问题：</p>
<ul>
<li>谁来为货币系统的编程改进来买单？如果是给程序员工资，谁有权给程序员工资？程序员改到什么地步，如何通过审核？</li>
<li>谁来执行编程的改进结果？如果是矿工，那么当矿工产生分歧的时候怎么办？仅仅是分叉么？一个成熟的货币系统，应该依靠电力或外部机制来维系么？</li>
<li>谁有权决定货币系统的迭代与改进？如果是持币人，持币人作为乌合之众，如何形成一个靠谱的投（min）票（zhu）机制？</li>
</ul>
<div class="note success"><pre><code>&quot;&quot;
</code></pre><p>我们不需要再疑惑：”我们要不要用比特币”<br>更应该思考的是：<strong>当数字加密货币到来的时候，是由中心化的政府机构来把关，还是像比特币或者其他数字加密货币一样，去中心化、分布式存在，也就是“将货币权归还给人民”。</strong><br>抛开国内的情况来看，仅西方文化视角出发，如果政府的权力大到可以随时冻结一个人的账户，这是非常可怕的。</p></div>
<h2 id="2-1-比特币"><a href="#2-1-比特币" class="headerlink" title="2.1 比特币"></a>2.1 比特币</h2><p>中本聪的《比特币白皮书：一种点对点的现金系统》论文简介 </p>
<div class="note success"><pre><code>&quot;&quot;
</code></pre><p>本文提出了一种完全通过点对点技术实现的电子现金系统，它使得在线支付能够直接由一方发起并支付给另外一方，中间不需要通过任何的金融机构。虽然数字签名（Digital Signatures）部分解决了这个问题，但是如果仍然需要第三方的支持才能防止双重支付 （Double-Spending）的话，那么这种系统也就失去了存在的价值。我们（We）在此提出一种 决方案，使现金系统在点对点的环境下运行，并防止双重支付问题。该网络通过随机散列 （Hashing）对全部交易加上时间戳（Timestamps），将它们合并入一个不断延伸的基于随机 散列的工作量证明（Proof-of-work）的链条作为交易记录，除非重新完成全部的工作量证 明，形成的交易记录将不可更改。最长的链条不仅将作为被观察到的事件序列（Sequence） 的证明，而且被看作来自CPU计算能力最大的池（Pool）。只要大多数的CPU计算能力都没 有打算合作起来对全网进行攻击，那么诚实的节点将会生成最长的、超过攻击者的链条。这 个系统本身需要的基础设施非常少。信息尽最大努力在全网传播即可，节点（Nodes）可以 随时离开和重新加入网络，并将最长的工作量证明链条作为在该节点离线期间发生的交易的证明。</p></div>
<ul>
<li>比特币中重点强调的不是“币”，而是没有中心存储机构的“账本”概念。</li>
<li>可以 说“币”只是这个记账本上使用的记账单位。</li>
<li>区块链是比特币的底层技术，本质上是一个去中心化的数据库，像是一个数据库账本，里边记载所有的交易记录。</li>
<li>也可以认为区块链 是一种去中心化、去信任的方式，通过集体来维护一个可靠的数据库方案。<ul>
<li>我们举个形 象的类比，如果将区块链看作一个事务账本，那么一个区块就相当于账本中的每一页，区块 中所承载的信息，就是这一页上记载的交易内容。</li>
</ul>
</li>
</ul>
<p>比特币本身就带有3个层面的含义：<br><img src="/js/lazyload-plugin/loading.svg" alt="" data-original="MultiMedia\cap_20180102_173004.png"></p>
<ul>
<li>第一，比特币代表了底层区块链技术平台。 </li>
<li>第二，比特币被认为是一种基于底层区块链之上的运行协议，基于这种协议，可以很好地描述资产是如何在区块链上进行转移的。 </li>
<li>第三，比特币本身就是一种数字货币，比特币是最早出现的一种数字货币，同时也是当前规模最大的加密数字货币。</li>
</ul>
<h2 id="2-2-Cardano-ADA"><a href="#2-2-Cardano-ADA" class="headerlink" title="2.2 Cardano(ADA)"></a>2.2 Cardano(ADA)</h2><p>更多具体的消息，移步：<br><a href="https://whycardano.com/cn/" target="_blank" rel="noopener">为何我们正在建立卡尔达诺</a></p>
<p>以内容根据Charles Hoskinson视频整理<br>油管链接： <a href="https://www.youtube.com/watch?v=Ja9D0kpksxw&amp;feature=youtu.be" target="_blank" rel="noopener">Cardano whiteboard; overview with Charles Hoskinson</a></p>
<h3 id="2-2-1-Cardano-的来历"><a href="#2-2-1-Cardano-的来历" class="headerlink" title="2.2.1 Cardano 的来历"></a>2.2.1 Cardano 的来历</h3><p>Charles 认为第一代加密币是比特币。比特币要解决的问题是当两个人发生交易时，需要向一个中心化组织进行验证的问题。</p>
<p>但是问题是，交易从来都不是只有一个人向另一个转账这么简单，背后往往会有一个故事。比如说，一个人可能会要求另一个人帮他做一件事，之后他才会向这个人支付一笔金钱。而这就是<strong>合约</strong>。</p>
<p>所以第二代加密币以太坊出现了。以太坊将<strong>图灵完备编程语言</strong>引入到区块链当中，使得我们可以通过编程语言来实现我们需要做的合约，这也就是我们所说的智能合约。</p>
<p>但我们能留意到，比特币、以太坊这些区块链，它们并不能规模化（Scalable）。以及，目前的加密币，它们往往还会因为意见的分歧而出现分叉，比如比特币与比特币现金（Bitcoin Cash），又或者以太坊与以太坊经典（Ethereum Classic）。并且，它们还有可持续发展性的问题，当 ICO、风投的钱用完了，那谁还会来发展这个区块链？</p>
<p>总的来说，目前的加密币都有<strong>可规模化性（Scalability）</strong>、<em>可互操作性（Interoperability）</em>和<strong>可持续发展性（Sustainability）</strong>的问题。而 Cardano 的哲学和愿景就是为了解决这些问题。当然，Caradano 还会学习和继承目前已有的区块链的优点，并加入很多的新概念和技术。</p>
<p>所有上面这些问题的学术研究和解决方案，科学家们都通过会议、论文以及大学参与来进行同行审阅（Peer Review），以进行监督和研讨。工程师们会据此来编写高可信的代码。</p>
<h3 id="2-2-2-三大难题"><a href="#2-2-2-三大难题" class="headerlink" title="2.2.2 三大难题"></a>2.2.2 三大难题</h3><h4 id="1-可规模化性（Scalability）"><a href="#1-可规模化性（Scalability）" class="headerlink" title="1.可规模化性（Scalability）"></a>1.可规模化性（Scalability）</h4><p>Charles 认为是否具有可规模化性，主要受三个因素的影响：</p>
<ul>
<li>①TPS</li>
<li>②网络带宽</li>
<li>③数据量</li>
</ul>
<p>而 Cardano 正希望通过一种优雅的方式来解决这些问题。当越来越多的人加入到这个网络当中，我们每秒钟就自然会有越来越多交易量，也自然会有更多的网络带宽以及更大的数据储存空间。</p>
<p>当然，在目前来说，Cardano 由于还没有像比特币或者以太坊这么非常大的交易量，所以可规模化性的实现并不是十分迫切的，Cardano 团队计划在 <strong>2018 年稍晚的时候才开始实现</strong>，大概在 2018 年年中左右会放出一部分，并于 <strong>2019 年底</strong>才完成。</p>
<p><strong>① TPS（Transaction Per Second，每秒钟能够交易的数量）</strong></p>
<p>Cardano 的团队研究了一种被命名为 <strong>Ouroboros</strong> 的算法，这是一种可证明安全的权益证明（Proof of Stake，简称 PoS）协议。它是一种高效率的共识算法，是加密币界第一种真正严格安全的算法，这种算法的论文 也是目前唯一被加密学会议收录的论文。它是模块化的，并且适用于未来。</p>
<p><a href="https://github.com/input-output-hk/cardano-sl" target="_blank" rel="noopener"><strong>Ouroboros</strong> 的算法Github</a></p>
<p>与比特币及它的工作量证明（Proof of Work，简称 PoW）机制相比，Ouroboros 所采用的 PoS 机制除了能够提供同样的安全保障之外，运行成本也非常低，它不需要大量的计算资源（尤其是这些计算资源还需要去做无意义的运算）。它会根据每个 Daedalus 钱包 所拥有的 Cardano 币的数量，随机地进行工作量的分配。也就是说，你只需要将你的电脑开着<strong>钱包启动着，并且联网，那么它就会挖矿</strong>。这套机制计划在 <strong>2018 年 Q2 开始运行</strong>。</p>
<p>这个算法解决了交易量有上限的问题，当越来越多的参与者加入到这个区块链当中，就会有越来越多的资源可以使用，所以说当 Ouroboros 算法完成后，TPS 将会是无限的。</p>
<p><strong>② 网络带宽</strong></p>
<p>网络带宽指的是进行交易时所携带的数据在进行网络通信时所需要的网络资源。当这个区块链的规模越来越大时，我们所需要的网络带宽也将会越来越多，实际上我们不可能做到每个区块链的节点都做到支撑所有节点之间进行的所有通信。</p>
<p>为了解决这个问题，Cardano 采用了 RINA。RINA，递归网络架构（Recursive InterNetwork Architecture）。我对这个架构并不是十分了解，所以我只能粗略地说说。它应该是一种类似于 TCP/IP 的架构，它可以非常自然地让节点之间的通讯就像进程间通讯（IPC）一样，使得我们能够很自然地进行规模化的通讯。</p>
<p>RINA 计划会在 <strong>2018 年开始加入一部分到 Cardano 当中，并且在 2019 年完成</strong>。</p>
<p><strong>③ 数据量</strong></p>
<p>无限增长的数据量可能是最难解决的问题，但实际上，并不是每个人都想要知道所有的数据，比如说一个人与另一个人发生交易的时候，他们并不需要知道其他人的数据，只需要知道的是需要转出资金的一方的上下文是合法和正确的即可。</p>
<p>所以我们会需要一些像<strong>修剪（Pruning）</strong>、<strong>订阅（Subscription）</strong>和<strong>压缩（Compression）</strong>等的这些技术，使得每个用户大体上都只需要保存他们必须保存的数据。总的来说就是一个分区（Partitioning）的概念，意思就是用户实际上不具有所有节点的数据，而是保存区块链其中一个块（chunk）的数据。</p>
<p>在压缩技术上，Cardano 还会涉及到<strong>侧链（SideChain）技术</strong>。通过侧链，我们可以使得那些非常小的数据块以双向绑定的形式连接到一起，使得它们具有高级别的安全性和正确性。</p>
<p>Cardano 会通过一种非常严格的方式来学习这些概念，从而开发出一种新的区块链，使得用户只需要保留非常小的数据的同时，获得同样的安全和正确性保障，以应对无限增长的数据量。</p>
<h4 id="2-可互操作性（Interoperability）"><a href="#2-可互操作性（Interoperability）" class="headerlink" title="2.可互操作性（Interoperability）"></a>2.可互操作性（Interoperability）</h4><p>世界上有非常多种区块链系统，比如比特币、以太坊、瑞波币（Ripple）等。除此之外，还有传统的银行网络系统。这些系统都有自己的业务逻辑和规则，这也导致了系统与系统之间非常难以明白对方。</p>
<p><strong>区块链与区块链之间</strong></p>
<p>目前来说，我们可以通过交易所来进行兑换。但是交易所本身是不安全的，比起区块链技术，它们很容易被黑，并且会受到政府严厉的监管，以至于有时会被关闭。以及，由于交易所是中心化的，所以当我们使用交易所时，会被一个小组的人控制你是否能够兑换、提现、冲值等。</p>
<p>对于区块链与区块链之间，Cardano 将会通过<strong>侧链</strong>去解决这个问题。</p>
<p><strong>区块链与传统金融系统之间</strong></p>
<p>即使我们把区块链与区块链之间的链接做好了，我们还需要面对一个现实就是，我们不可避免与传统银行进行沟通。比如说你是一家加密币公司，你发行一种 ERC20 令牌（Token），然后这个些令牌卖得非常好，数百万美元进了你们公司的银行账户。而银行本身是受监管的实体，于是他们会问你，这数百万美元是怎么来的？然后你说通过卖 ERC20 令牌获取的；他们继续问，你们的客户是谁？然后你回答，是网上的人。显然，这并不是一个好的回答，银行会认为这是一件有问题的事情。由于银行是受监管的实体，所以他们需要将这一些可疑的活动记录汇报到一些财政部们或机构。</p>
<p>总的来说，区块链与传统金融系统之间，存在三个问题：</p>
<ul>
<li>①元数据（MetaData）</li>
<li>②归属问题（Attribution）</li>
<li>③合规性（Compliance）</li>
</ul>
<div class="note success"><pre><code>&quot;①元数据&quot;
</code></pre><p>元数据就是像每笔交易从哪里来、要去哪里、交易双方是谁、为什么交易等数据，这些数据在区块链世界并不关心，但传统金融系统非常关心，所以我们需要将这些元数据保存在区块链当中。但是这会涉及到一个隐私的问题，因为元数据都是一些敏感的数据，当然这些数据是不能直接公开的。而 Cardano 要做的，就是弄明白到底哪些元数据需要放到区块链当中，以及怎么放（比如怎么加密）、什么时候放等。并且在存放之后，什么人可以看到。<br>Cardano 的钱包 Daedalus 在未来的 12 个月内，会支持大量的功能来标注交易和金融活动。这些元数据可以根据用户认为是必需的需求，进而导出或共享。此外，数据可以由三方应用程序操作，用于特定目的（例如税务会计）。其次，他们也正在探索添加对可涵盖散列和加密字段的特殊地址的支援。这种结构将允许用户在区块链上发布元数据，而不需公开揭示它。但是，如果用户想要共享数据，那么它将具有交易享有的所有可审计性、不可变性和时间戳保证。</p></div>
<div class="note success"><pre><code>&quot;②归属问题&quot;
</code></pre><p>归属问题说的是关于身份识别，也就是如何识别一个用户。其实它也算是元数据的一种，但是它特别重要。在现在的互联网中，我们常用用户名和密码去进行识别，但这种方式实际上是非常容易被猜到和被黑的，而且经常出现同一组用户名密码被重复地使用在不同地方的情况。如果说我们每个人都有一个公钥，那这样在网上就可以非常方便地识别每一个人。而加密币正是生产令牌的工厂，这些令牌可以作为公钥存放在区块链当中，它可以被用来存放公钥。<br>Cardano 正使用这种的方式，来让用户保存和保户我们自己的资产，以及让互联网识别自己。</p></div>
<div class="note success"><pre><code>&quot;③合规性&quot;
</code></pre><p>在金融领域，有三大监管条例：<strong>KYC（认识客户）、AML（反洗钱）和 ATF（反恐怖融资）</strong>。在加密币世界当中，这些条例并没有被重视，但是这是传统合法金融体系的关键因素，无论它们是交易所、银行还是任何的金融服务公司。<br>Cardano 正在试图在加密币世界和传统合法金融体系中寻找到一个健康的平衡点，一方面能够提供加密的能力，另一方面也能在每次交易当中加入元数据。这样可以使得我们有办法合法地在加密币世界中逐步升级我们的交易方式，这样也可以解决上面提到的那家卖 ERC20 令牌的公司所遇到的问题了。所以 Cardano 要做的，正是要使得传统金融体系能够慢慢接受加密技术。</p></div>
<h4 id="3-可持续发展性（Sustainability）"><a href="#3-可持续发展性（Sustainability）" class="headerlink" title="3.可持续发展性（Sustainability）"></a>3.可持续发展性（Sustainability）</h4><p><strong>可持续发展性是比可规模化性和互操作性更重要的一个问题</strong>。可持续发展性可分为两个问题去讨论：</p>
<ul>
<li>①<strong>我们怎么去支付想要支持的东西？（How do we pay for things?）</strong></li>
<li>②<strong>我们要到哪里去？（Where should we go?）</strong></li>
</ul>
<p><strong>①我们怎么去支付想要支持的东西？（如何迭代？）</strong></p>
<p>加密币不是公司，而是一种基础设施，它就像公路又或者一些像 TCP/IP 的开源协议。</p>
<p>但这些东西由于资金问题，它并不能自由地长期发展，它们通常需要由一些机构或者公司去资助的。举个例子，像 W3C 现在就有激烈的关于是否把 DRM 支持进浏览器标准当中去的争论，然后我们看到 EFF 退出 W3C 以抗议，因为它认为大公司是在为它们的利益作努力，而不是为了一个更开放的互联网世界。所以，对于可持续发展这个问题，靠机构或公司资助可能并不是一个最好的方式。</p>
<p>ICO（Initial Coin Offering）也是一种有意思的方式，它可以为发行货币的团队筹集大量的资金，如果这个团队靠谱的话，确实是能成事的。但有一个问题是，无论在 ICO 时你筹集了多么巨量的资金，你总有用完的一天。</p>
<p>所以我们想，能不能创造一个具有<strong>财政模型（Treasury Model）</strong>的系统，这个系统可以不断地从分散的银行账户中筹集资金，用于给一些有很多人支持的项目提供资金支持。也就是说，假设有一个人提出来一个很好的想法，需要筹集资金，那他可以提供这个想法到这个财政系统当中；然后，一些令牌的拥有者（或者说持币者），可以将手里的令牌投票给这个好的想法。当累积到一定的令牌后，这个财政系统就会释放这部分的资金给提出想法的人去落地实施。当然，如果所投资的项目是有收益的，那就会再次促进这个系统的运行，形成一个良性循环。</p>
<p>同时，这也是一个民主的系统。当越来越多的想法被提出后，人们也会自然而然地开始讨论优先级的问题。比如一个人提出想做一件事，另一个人提出想做另一件事时，那大家就会选择到底哪件事情更重要和紧迫，从而给哪个事情投票。</p>
<p>当然，这个模型还可以通过自身这种模型来进行更新迭代自己。</p>
<p>总的来说，这个财政模型的好处是，它是公平的、方便参与投票的、能激励大家投票的，并且不需要依赖中心化的机构。它将会在 2017 年 Q4 完成讨论，并在 <strong>2018 年下半年将第一版加入到 Cardano </strong>当中。</p>
<p><strong>②我们要到哪里去？（如何解决分叉问题？）</strong></p>
<p>区块链和加密币并不是一成不变的，它也需要不断地迭代和更新。但是，当有迭代和更新时，就有可能出现意见不统一的情况，当出现这样的情况时，就可能导致这个区块链出现分叉，比如比特币与比特币现金（Bitcoin Cash），又或者以太坊与以太坊经典（Ethereum Classic）。</p>
<p>之所以第一、第二代加密币会出现分叉这样的问题，是因为它们没有一个规范来判断到底哪种分叉是更合理的。我们回到我们人类的社会当中，我们会发现人们大部分时候都有办法解决分歧，这是因为我们都有宪法，无论是中国还是美国还是别的国家。</p>
<p>所以，为了尽可能避免分叉问题，Cardano 正在设计一套类似宪法的规范，称为<strong>《Cardano 优化议案(Cardano Improvement Proposal) 》</strong>，它将会在 2018 年 Q1 完成。它会通过一种能让机器理解的方式——也就是智能合约的方式来保证它的执行，IOHK 正大力研发当中，<strong>2018 年会有所公布</strong>。</p>
<script src="/js/lazyload-plugin/lazyload.intersectionObserver.min.js"></script>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Bitcoin/" rel="tag"># Bitcoin</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017-12/Dlicence/fr-ch/" rel="next" title="法国驾照理论考试">
                <i class="fa fa-chevron-left"></i> 法国驾照理论考试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.gif"
               alt="Guoliang LI" />
          <p class="site-author-name" itemprop="name">Guoliang LI</p>
           
              <p class="site-description motion-element" itemprop="description">Blog</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-区块链技术"><span class="nav-text">1.区块链技术</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-原理"><span class="nav-text">1.1 原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-区块链的3个进阶阶段"><span class="nav-text">1.2 区块链的3个进阶阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-可编程货币"><span class="nav-text">1.2.1 可编程货币</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-可编程金融"><span class="nav-text">1.2.1 可编程金融</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-可编程社会"><span class="nav-text">1.2.1 可编程社会</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-币种"><span class="nav-text">2.币种</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-0-简介"><span class="nav-text">2.0 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-比特币"><span class="nav-text">2.1 比特币</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Cardano-ADA"><span class="nav-text">2.2 Cardano(ADA)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-Cardano-的来历"><span class="nav-text">2.2.1 Cardano 的来历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-三大难题"><span class="nav-text">2.2.2 三大难题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-可规模化性（Scalability）"><span class="nav-text">1.可规模化性（Scalability）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-可互操作性（Interoperability）"><span class="nav-text">2.可互操作性（Interoperability）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-可持续发展性（Sustainability）"><span class="nav-text">3.可持续发展性（Sustainability）</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guoliang LI</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
