<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/gliang.eu/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/gliang.eu/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/gliang.eu/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/gliang.eu/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Po," />








  <link rel="shortcut icon" type="image/x-icon" href="/gliang.eu/favicon.ico?v=5.1.2" />






<meta name="description" content="Personnel Update">
<meta name="keywords" content="Po">
<meta property="og:type" content="article">
<meta property="og:title" content="DayPro">
<meta property="og:url" content="https://lencshu.github.io/gliang.eu/2017-12/DayPo/ch/index.html">
<meta property="og:site_name" content="Gliang.eu">
<meta property="og:description" content="Personnel Update">
<meta property="og:locale" content="ch">
<meta property="og:image" content="https://lencshu.github.io/js/lazyload-plugin/loading.svg">
<meta property="og:updated_time" content="2017-12-27T20:46:07.114Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DayPro">
<meta name="twitter:description" content="Personnel Update">
<meta name="twitter:image" content="https://lencshu.github.io/js/lazyload-plugin/loading.svg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/gliang.eu/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lencshu.github.io/gliang.eu/2017-12/DayPo/ch/"/>





  <title>DayPro | Gliang.eu</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="ch">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/gliang.eu/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gliang.eu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/gliang.eu/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/gliang.eu/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/gliang.eu/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lencshu.github.io/gliang.eu/gliang.eu/2017-12/DayPo/ch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Guoliang LI">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/gliang.eu/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gliang.eu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DayPro</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-27T14:26:02+01:00">
                2017-12-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/gliang.eu/categories/Diary/" itemprop="url" rel="index">
                    <span itemprop="name">Diary</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  Personnel Update
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="DayPo"><a href="#DayPo" class="headerlink" title="DayPo"></a>DayPo</h1><a id="more"></a>
<h1 id="2017-11-19-14-26-53-星期日"><a href="#2017-11-19-14-26-53-星期日" class="headerlink" title="2017-11-19 14:26:53 星期日"></a>2017-11-19 14:26:53 星期日</h1><h2 id="王阳明哲学-蔡仁厚-牟宗三"><a href="#王阳明哲学-蔡仁厚-牟宗三" class="headerlink" title="王阳明哲学 蔡仁厚 牟宗三"></a>王阳明哲学 蔡仁厚 牟宗三</h2><ul>
<li>佛学和儒学的区别<br>阳明心学是正宗的儒家：有厚薄才有秩序<br>佛学：无分别心</li>
<li>有薄厚又有同体。中庸之道，天理本来自在，良知自在人心。<br>前三变：18-37 三次质的变化。泛滥于词章；出入佛佬；<br>后三变<h2 id="Elon-Musk"><a href="#Elon-Musk" class="headerlink" title="Elon Musk"></a>Elon Musk</h2>2014年国内的智能硬件项目跳票率达到了惊人的70%，资本和人民不是真傻，时间一长，项目是好是坏立竿见影。经过了2014、2015年的折腾，大量科技创业项目被淘汰，而且大量概念被玩坏，大家对“跨界”、“互联网”之类科技创新方面的词渐渐和“不靠谱”和“圈钱”联系到了一起。从此只要谈及“跨界创新”，很少不被黑的。加上过去的十年里我们已经经历了互联网发展带来的信息爆炸，大部分人的认知能力远远没能适应现在环境里所充斥的大量信息，处理和甄别大量信息的能力本身并没有随着互联网的信息爆炸而一起爆炸。因此在大量的新事物面前，如果事先已经带有一种先入为主的偏见（比如大量的跨界创新都是不靠谱的），之后就很难在看到一件新事物进行深入思考并作出正确的判断（因为这么多跨界创新的新事物是不靠谱的，这个也是一个跨界创新项目，又是圈钱的吧）。</li>
</ul>
<p>第二个诱因：“第一原理”与“足够正确的事”<br>受过物理学训练的 Musk喜欢从世界运作的本源来进行思考，这种方式称之为“第一原理”（First Principle）。Musk相信一件事情如果物理定律的支持下可行，那么剩下的问题就是工程实现。典型的例子就是他拆解出火箭的各种成本，发现燃料成本只占每次发射的很小一部分，大部分成本都去掉了每次会丢弃的箭体。于是如果能实现火箭的循环利用，人人都能负担得起的太空旅行是可以实现的，那么接下来，就是如何用工程学实现的问题。但这样的思维方式是非常招黑的，因为尽管它可能足够“正确”，但却非常“不可行”。<br>正常人一般喜欢先挑容易做的问题入手，然后逐步解决问题，最后达成目标。但安宅和人把这条路称之为“败者之路”，因为它并没有真正做正确且重要的事情（议题度高），而是先挑那些显而易见而且容易解决的问题入手（解答质高）。结果是：做了很多事情并解决了很多问题，但不一定对达成目标有用，事倍功半。而真正有价值的工作，是先挑议题度高的工作入手（找到正确且有价值的工作），再去关注解答质（是否容易解决）。尽管这一条路可能非常困难，解决方案不明了甚至暂时找不到解决方案（解答质低），但因为它足够正确且有价值（议题度高），所以值得走下去。Musk是一个典型的议题度导向的人，或者说，“死认理”。他先认定了太空技术、互联网、可再生能源、人工智能和技术是未来最有可能改变人类的五项技术，接下来就在这五个领域里创新，不管是否有解决方案，不管是否能做成，只是因为他们“足够重要”。事情如果物理定律的支持下可行，那么剩下的问题就是工程实现。Musk表现出的是典型的工程学思维方式。</p>
<ul>
<li>传统的商业思维是权衡分析后，得出最优。<br>比如：我要将电动汽车推向大众市场 —— 现在最好的汽车制造商没能做出性能优越且价格合适的电动汽车，且巨头已经经过尝试后失败（EV1） —— 技术领域的各项技术如电池技术尚未能支持一款性能优越且价格合适的电动汽车。 于是—— 将电动汽车推向大众市场无法实现。</li>
<li>如果说商业思维是在做选择题，那么工程学思维就是在做问答题。工程学的思维方式是创造最优。<br>比如：我要将电动汽车推向大众市场  ——如何实现 ——需要长续航、动力强劲、安全性能好、外观优良且价格便宜 ——现在的电池等技术尚不支持 —— 为什么不支持 —— 能量密度低 —— 选用能量密度高的三元锂电 —— 三元锂成本高且不稳定，电池管理难度上升 —— 引入互联网分布式控制算法进行能量管理—— 三元锂引发的成本上升 —— 先做高端汽车，改变消费者观点同时打造品牌和进行技术储备，在逐步面向大众市场 —— 高端市场到消费级市场的三部战略，实现将电动汽车推向大众市场。</li>
</ul>
<p>可以看到的是，工程学的思维是事先完整清晰地构筑好要实现的愿景，然后不断通过整合资源和解决问题的方法来一步步逼近这个愿景。Musk说过很喜欢别人叫他工程师，因为工程师是现实生活中最接近魔法师的人。他们都是将一件事情从无到有地创造出来。</p>
<ul>
<li>经济学和政治学里面经常会出现“两难选择”或者“三难选择”，而工程学则倾向于先制定一个最优选，然后筹集资源一步步去实现这个选项。而根据“第一原理”和工程学思维推导出来的结论可能是正确的，但非常反直觉。比如：我们可以实现廉价的太空旅行，即使NASA都做不到这一点；电动汽车是做成能源互联网的突破口等等。这些战略和行动虽然经过了严谨的推导分析，但实际执行时候是没办法一下子把整个蓝图展现出来的，比如Tesla先走高端的战略就让很多人觉得他们只是在做一个富人的玩具，无非是再次圈钱。如果不理解它背后的运作逻辑，会出现反对意见并不奇怪。</li>
<li>第三个诱因：容忍失败的创新精神可以说美国是一个非常鼓励冒险和创新的国家，全民对科技领域创新的热情也很高，也善于追捧各种概念。风险投资人王煜全曾经讲过一个笑话大意是：德国人辛辛苦苦在一个技术领域耕耘十几年，美国拿来Duang概念一炒红遍世界，中国跟上Duang资本一砸节操碎一地。的确可以看到现在美国热炒的很多概念背后都是德国其实早已深耕多年的技术，比如车联网、智能电网、电动汽车等。但德国人并不擅长制造概念，近年来德国人也意识到自己在这点上吃了大亏，举国之力创造出的唯一一个拿得出手的概念——“工业4.0”。对于崇尚实干精神的中国人来说，看到善于制造输出概念的美国人很容易有微词。鼓励创新和冒险是美国精神的一个缩影，所以美国人做的很多事在我们看来都只是很酷，但不靠谱。而这些事情在美国人看来就是“足够重要”，但可能不容易实现的事情。一件事情如果“足够重要”，但很容易失败，是非常容易招黑的。毕竟商业的逻辑是盈利导向，“足够重要的事情”可能能在很远的未来盈利，但在近期却不容易看到什么回报，是典型的长线投资。在最终的回报到来之前，创新者需要巨大的勇气来承受来自资本和市场的压力和舆论。Musk在接受《60分钟》采访的时候都说，自己都说当时创办Tesla的时候，根本没想到他们能活下来，这是觉得这件事情足够“重要”，于是必须要去做，即使他们非常有可能会失败。 “Well, I didn’t really think Tesla would be successful. I thought we would most likely fail. But I thought that we at least could address the false perception that people have that an electric car had to be ugly and slow and boring like a golf cart.”Musk一开始只给Space X试射三次资金余量，当三次都失败后他走进发射室说要用尽自己所有资金，试射第四次，相信这样的勇气和冒险精神并不人人都能理解的。不要说把如果自己置身于那样的场景当中能不能做出类似的决定，就算是跟在Musk背后的投资人也很难觉得这不是在胡闹。想像一下如果你是投资人，面对一个创业者说“我的项目很重要，但非常有可能会失败”。身处在以崇尚保守和实干国家的我们，一般喜欢先将一个产品做好了，打磨好了，再拿出来面向消费者进行融资。面对这种先构筑愿景，再筹集资源去实现的行为，自然很难理解。加上大量的低质量项目充斥在市场上，也不是每个人都拥有去分析每个愿景背后运作原理的能力和心情，自然会出现反对的声音。红杉资本的创始人唐▪瓦伦丁曾经精辟地总结过硅谷精神的重要内核——容忍失败。Silicon valley has a state of mind where you don’t have the stigma of failure.Musk能拥有今天的成就和硅谷容忍失败的创新精神以及良好的创新生态环境是密不可分的，也就只有在这种环境下，才能找到一批志同道合的投资人和工程师，跟着他一起做着这些“足够重要”但“不靠谱”的事情。</li>
</ul>
<p>关于直接拿议程上的计划来当宣传稿我是这样看的。<br>首先处在的是新行业，开放议程反而有助于更多人加入，特斯拉起到了一个鲶鱼作用带活了整个生态。而特斯拉是小公司，相比而言，开放没有大公司的成本和阻力那么大。所以结果是大公司被拖下水，新的初创也愿意尝试这个行业，盘活了这个新行业，事实上我们也看到的确是这样的。<br>第二：Musk本人更看重这个事情是否是有价值且重要的，而不太重视相应的风险及自己是否能从中盈利。比如被比较多人诟病的超级高铁，其实就是他经过计算和设计之后觉得这东西可行，然后做成白皮书开放出来。大家可以任意修改的他的设计，然后进行工程实践。他也不会参加到后续的开发中，后续开发的专利和盈利全部归后面开发的人所有，他只起到一个当这些团队背书的作用。还有OpenAI开放人工智能等等。Musk并不是一个盈利导向的企业家，不然的话他早在卖掉Zip2和PayPal舒舒服服做一个投资人就好了，何苦将全部家当甚至借钱投到几个如此高风险的行业里面去呢？</p>
<h1 id="2017-11-20-14-24-03-星期一"><a href="#2017-11-20-14-24-03-星期一" class="headerlink" title="2017-11-20 14:24:03 星期一"></a>2017-11-20 14:24:03 星期一</h1><h2 id="政治正确"><a href="#政治正确" class="headerlink" title="政治正确"></a>政治正确</h2><p>欧洲 为了避免黑人歧视，警察下岗<br>尊重事实摆在政治正确之前</p>
<h1 id="2017-11-21-14-10-12-星期二"><a href="#2017-11-21-14-10-12-星期二" class="headerlink" title="2017-11-21 14:10:12 星期二"></a>2017-11-21 14:10:12 星期二</h1><h2 id="2015年股灾"><a href="#2015年股灾" class="headerlink" title="2015年股灾"></a>2015年股灾</h2><p>江派为了搞垮习近平<br>具体操作</p>
<h1 id="2017-11-25-22-21-57-星期六"><a href="#2017-11-25-22-21-57-星期六" class="headerlink" title="2017-11-25 22:21:57 星期六"></a>2017-11-25 22:21:57 星期六</h1><p>两个小姑娘 亲脸颊<br>公交车回头载客</p>
<p>他说 走？<br>我说 好。</p>
<h1 id="2017-11-29-02-03-16-星期三"><a href="#2017-11-29-02-03-16-星期三" class="headerlink" title="2017-11-29 02:03:16 星期三"></a>2017-11-29 02:03:16 星期三</h1><p>驾照考试失败</p>
<p>下雨</p>
<h1 id="2017-12-02-21-53-47-星期日"><a href="#2017-12-02-21-53-47-星期日" class="headerlink" title="2017-12-02 21:53:47 星期日"></a>2017-12-02 21:53:47 星期日</h1><p>又碎了酒水</p>
<h1 id="2017-12-03-21-53-43-星期日"><a href="#2017-12-03-21-53-43-星期日" class="headerlink" title="2017-12-03 21:53:43 星期日"></a>2017-12-03 21:53:43 星期日</h1><p>闹分</p>
<h1 id="2017-12-04-23-14-45-星期一"><a href="#2017-12-04-23-14-45-星期一" class="headerlink" title="2017-12-04 23:14:45 星期一"></a>2017-12-04 23:14:45 星期一</h1><ul>
<li>北韩<ul>
<li>金正恩需要核武器来证明自己统治的合法性</li>
<li>技术来自前苏联，解体的时候出售技术</li>
<li>逆向工程 国内培养技术</li>
<li>中国利用朝鲜当看门狗用以削弱美国在朝鲜半岛的势力</li>
<li>第二经济：金正恩亲自控制外币 用于核武器和导弹的研发</li>
<li>朝鲜在测试美国的底线</li>
<li>1.斩首攻击 2.攻击核武器设施</li>
<li>一旦战争，死伤要比二战大</li>
</ul>
</li>
</ul>
<ul>
<li>世界政党大会 - 世界互联网大会<ul>
<li>低端政党大会</li>
<li>推墙VS修墙 王沪宁<ul>
<li>网络主权</li>
<li>网络强国</li>
<li>wifi无GFW 乌镇容易控制</li>
</ul>
</li>
<li>不要担心机器像人一样思考，而是人像机器人一样思考 ——库克</li>
<li>一带一路的配套措施，地缘扩张的措施</li>
<li>白宫前首席 班农演讲 中共世界战略<ul>
<li>十个产业：芯片制造、机器人制造、人工智能</li>
<li>一带一路(最重要，地缘扩张，世界性霸权的关键) </li>
<li>5G网络</li>
<li>金融技术</li>
<li>人民币国际化——全球能源定价货币 挤掉美元</li>
<li>补充：软实力的扩张<ul>
<li>世界各种大会</li>
</ul>
</li>
</ul>
</li>
<li>海洋封锁大陆 —&gt; 大陆封锁海洋</li>
<li>20世纪主要地缘政治学说<ul>
<li>麦金德 [世界岛] <ul>
<li>1902 &lt;历史进程中的地理要素&gt;</li>
<li>世界由两部分组成：欧亚非“世界岛”</li>
<li>世界岛的心脏地带 西起伏尔加 东至长江 南到喜马拉雅 北到北极 东欧是必经之路</li>
<li>控制了世界岛就征服了世界</li>
</ul>
</li>
<li>马汉 [海权论] 海军理论<ul>
<li>[海权对历史的影响] 1660-1783 大航海-独立战争</li>
<li>任何世界性的战争，任何陆军强国都将屈服于海上的封锁。海洋成为贸易通路。</li>
</ul>
</li>
<li>尼古拉斯·斯派克曼 Spykman [边缘地带理论]<ul>
<li>心脏地带周边边缘地带<ul>
<li>欧洲沿海地区</li>
<li>阿拉伯和中东沙漠地带</li>
<li>亚洲季风地带</li>
</ul>
</li>
<li>谁控制了边缘地带，谁就统治欧亚，谁就统治世界</li>
<li>第一岛链<br><img src="/js/lazyload-plugin/loading.svg" alt="" data-original="Medias\cap_20171205_003054.png"></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="2017-12-15-23-01-07-星期五"><a href="#2017-12-15-23-01-07-星期五" class="headerlink" title="2017-12-15 23:01:07 星期五"></a>2017-12-15 23:01:07 星期五</h1><ul>
<li>驾照理论已过</li>
<li>1月开始集中训练</li>
<li>2月开始上路考试</li>
</ul>
<h1 id="2017-12-19-00-22-20-星期二"><a href="#2017-12-19-00-22-20-星期二" class="headerlink" title="2017-12-19 00:22:20 星期二"></a>2017-12-19 00:22:20 星期二</h1><ul>
<li>中国政府并不是对舆论无感</li>
<li>照顾弱势群体是公共政策而不是用私利救济来弥补公权力作恶</li>
</ul>
<h1 id="2017-12-19-23-22-25-星期二"><a href="#2017-12-19-23-22-25-星期二" class="headerlink" title="2017-12-19 23:22:25 星期二"></a>2017-12-19 23:22:25 星期二</h1><p>手动变速器</p>
<h1 id="2017-12-23-16-28-00-星期六"><a href="#2017-12-23-16-28-00-星期六" class="headerlink" title="2017-12-23 16:28:00 星期六"></a>2017-12-23 16:28:00 星期六</h1><ul>
<li>为什么向女朋友提分手？<br>每个人心底都会有一个被保护起来的小孩子。这个小孩代表的是与外漏人格完全相反的一面。一个男人展示得有多成熟，他心底的小男孩就有多孩子气。一个女人有多女汉子，她心底的小女孩就有多渴望关爱。然而，对于一个男人来说，在一次次被辜负，被无视，被伤害以后，那个心底的小男孩就会走出来，拉拉男人的衣角，头都不敢抬“我们走吧，我现在好痛。”就如同当年他欢天喜地的拉着男人的手说“我们去找她吧，我好喜欢她。”</li>
</ul>
<p>作者：犹似故人归</p>
<p>-</p>
<script src="/js/lazyload-plugin/lazyload.intersectionObserver.min.js"></script>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/gliang.eu/tags/Po/" rel="tag"># Po</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/gliang.eu/2017-12/Dlicence/fr/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/gliang.eu/images/avatar.gif"
               alt="Guoliang LI" />
          <p class="site-author-name" itemprop="name">Guoliang LI</p>
           
              <p class="site-description motion-element" itemprop="description">Blog</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/gliang.eu/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DayPo"><span class="nav-text">DayPo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-11-19-14-26-53-星期日"><span class="nav-text">2017-11-19 14:26:53 星期日</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#王阳明哲学-蔡仁厚-牟宗三"><span class="nav-text">王阳明哲学 蔡仁厚 牟宗三</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Elon-Musk"><span class="nav-text">Elon Musk</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-11-20-14-24-03-星期一"><span class="nav-text">2017-11-20 14:24:03 星期一</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#政治正确"><span class="nav-text">政治正确</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-11-21-14-10-12-星期二"><span class="nav-text">2017-11-21 14:10:12 星期二</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2015年股灾"><span class="nav-text">2015年股灾</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-11-25-22-21-57-星期六"><span class="nav-text">2017-11-25 22:21:57 星期六</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-11-29-02-03-16-星期三"><span class="nav-text">2017-11-29 02:03:16 星期三</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-12-02-21-53-47-星期日"><span class="nav-text">2017-12-02 21:53:47 星期日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-12-03-21-53-43-星期日"><span class="nav-text">2017-12-03 21:53:43 星期日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-12-04-23-14-45-星期一"><span class="nav-text">2017-12-04 23:14:45 星期一</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-12-15-23-01-07-星期五"><span class="nav-text">2017-12-15 23:01:07 星期五</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-12-19-00-22-20-星期二"><span class="nav-text">2017-12-19 00:22:20 星期二</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-12-19-23-22-25-星期二"><span class="nav-text">2017-12-19 23:22:25 星期二</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-12-23-16-28-00-星期六"><span class="nav-text">2017-12-23 16:28:00 星期六</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guoliang LI</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/gliang.eu/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/gliang.eu/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/gliang.eu/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/gliang.eu/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/gliang.eu/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/gliang.eu/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/gliang.eu/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/gliang.eu/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/gliang.eu/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/gliang.eu/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/gliang.eu/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
